<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web コンテンツ作成</title>
    <link rel="stylesheet" href="practice-html/style.css">
  </head>
  <body>
    <h1>「Webコンテンツ作成」の成果</h1>
    <h2>本テーマの学習目的</h2>
    <p>先行する情報工学の専門科目の基礎知識を応用して実践的な能力を修得することが目的です。手順書を読み、実験を行い、レポートにより報告するという実験の一連の流れを実践できる。HTML等を用いたWebページ作成ができる。リーダーシップ能力、課題に対する解決能力育成に寄与する科目です。
    </p>
    <h2>プロジェクト課題について</h2>
    <p>プロジェクト課題では世界の都市の天気を表示するWebページの作成を実施する.ここで表示するデータはカイロ、モスクワ、ヨハネスブルグ、北京、東京、シンガポール、シドニー、ロンドン、パリ、リオデジャネイロ、ニューヨーク、ロサンゼルス
      の緯度、経度、天気、最低気温、最高気温、湿度、風速、風向、都市名です。検索機能が使えるようにAJAX通信を利用しページ全体を再読み込みすることなく、ページの一部を更新する処理をします。また、今回はaxiosというAJAX通信を実現するライブラリを利用しAJAX通信のプログラムを書きます。
    </p>
      <p>プロジェクト課題作成したページ<a href="project.html"
				title="世界の天気"
				target="_brank">project.html</a></p>
    <h2>数当てゲーム</h2>
    <p>数当てゲームは１から１０までの整数が乱数で決まります。ユーザが答えを予想してその数字を当てるゲームです。ユーザは答えを予想して、数を最大で５回入力できます。もしユーザの入力が外れた場合は、入力よりも答えが大きいか小さいかを表示します。
      5回以内に答えの数を当てればユーザの勝ちです、そうでなければ負けです。ページには、テキストボックスとボタンが設置されていてユーザはテキストボックスに予想した数を入力できます。入力した後に『回答』と書かれたボタンを押すと判定します。第4回の数当てゲームの課題では数当てゲームのページを改良し数当てゲームの結果をコンソールではなく、ページに表示するようにしました。第5回の数当てゲームの課題では数当てゲームのページに入力欄を設置してゲームを完成させました。
  
    </p>
    <ul>
      <li><p>数当てゲーム：<a href="kazuate.html"
        title="数当てゲーム"
        target="_brank">kazuate.html</a></p>
      </li>
    </ul>
    <h2>毎回の実験で作成したページ</h2>
    <div class="box">
    <h2>第1回WWWとHTML</h2>
    <p>今回は次の事ついて学びました。演習ファイルのダウンロードの仕方やWebについてHTML要素やその調べ方デバッグの仕方、HTML文書の構成について。また次の課題について学びました。演習1-3と1-4からさまざまな要素を使ったホームページを作ることができた。</p>
    <p>演習の成果</p>
    <ul>
      <li><a href="practice-html/structure.html"
				title="演習1-3:HTML文書の作成"
				target="_brank">演習1-3:HTML文書の作成</a></li>
      <li><a href="practice-html/elements.html"
				title="演習1-4:HTMLのさまざまな要素"
				target="_brank">演習1-4:HTMLのさまざまな要素</a></li>
    </ul>
  </div>
    <div class="box">
    <h2>第2回CSSによるWebページの作成</h2>
    <P>今回は次のことについて学びました。cssによる見た目の設定、cssをhtmlに適用するする方法、cssのデバッグについて(web開発ツールの開き方)。またこれらを使った練習問題３つを行いました。ウェブページの装飾ができるようになった。</P>
    <P>演習の成果</P>
    <ul>
      <li><a href="practice-css/browser-intro.html"
        title="練習問題2-3"
        target="_brank">練習問題２−３</a>
      </li>
    </ul>
  </div>
    <div class="box">
    <h2>第3回JavaScriptの基本</h2>
    <p>今回は次の事について学びました。一つ目にJavaScriptでできる事についてJavaScript は Web ページ上で複雑な機能を実現するプログラミング言語だとわかった。二つ目にページに JavaScript を追加する方法について内部や外部のJavaScriptを使用する方法やインラインコードやコンソールを活用する方法を教わりました。三つ目にJavaScriptとJavaの違いを学びました。変数宣言と動的型付け、比較演算、型変換、文字列、関数（メソッド）など具体的な違いを学びました。四つ目にJavaScript の構文とJavaScript のデバッグについて学びました。また、情報の入手方法について古い情報に気をつけることを学びました。
    </p>
    <p>演習の成果</p>
    <ul>
      <li><a href="practice-js/obj-practice.html"
        title="練習問題3-6"
        target="_brank">練習問題3−6</a>
      </li>
    </ul>
  </div>
    <div class="box">
    <h2>第4回DOMとJavaScript</h2>
    <p>
    </p>
    <p>演習の成果</p>
    <ul>
      <li>
        <a href="practice-dom/dom-exercise.html"
        title="練習問題4-2~4-5"
        target="_brank">練習問題4-2~4-5</a>
      </li>
    </uL>
  </div>
    <div class="box">
    <h2>第5回イベント処理</h2>
    <p></p>
    <p>演習の成果</p>
    <ul>
      <li><a href="practice-event/event-intro.html"
        title="練習問題5-2"
        target="_brank">練習問題5-2</a>
      </li>
      <li><a href="practice-event/event-list.html"
        title="練習問題5-3"
        target="_brank">練習問題5-3</a>

      </li>  
    </ul>
    </div>
    <div class="box">
    <h2>工夫点、苦心点、強調点、感想</h2>
    <p>
    </p>
  </div>
  </body>
</html>